#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ GameTest\ -\ a\ class\ to\ test\ the\ zuul\ game\ engine.\r\n\r\n\ @author\ \ William\ H.\ Hooper\r\n\ @version\ 2018-11-19\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ takeArrow()
comment11.params=
comment11.target=void\ dropTrident()
comment12.params=
comment12.target=void\ look()
comment13.params=
comment13.target=void\ items()
comment14.params=
comment14.target=void\ eatWrongThing()
comment15.params=
comment15.target=void\ eatRightThing()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ talk2Zeus()
comment4.params=
comment4.target=void\ map()
comment5.params=
comment5.target=void\ noEntry()
comment6.params=
comment6.target=void\ quit()
comment7.params=
comment7.target=void\ testmap()
comment8.params=
comment8.target=void\ back()
comment9.params=
comment9.target=void\ help()
numComments=16
