#BlueJ class context
comment0.target=Object
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Object\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ w
comment1.target=Object(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Object\r\n\ @param\ name\ The\ name\ of\ the\ object\r\n\ @param\ description\ The\ description\ of\ the\ object\r\n\ @param\ w\ The\ weight\ of\ the\ object\r\n
comment2.params=name
comment2.target=Object(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getWeight()
numComments=6
