#BlueJ package file
dependency1.from=ZuulApplet
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameTest
dependency10.to=Console
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Object
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=ZuulApplet
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=Console
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=zuul
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=zuul
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Object
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=908
editor.fx.0.x=545
editor.fx.0.y=71
objectbench.height=109
objectbench.width=429
package.divider.horizontal=0.5870032223415682
package.divider.vertical=0.7946927374301677
package.editor.height=448
package.editor.width=653
package.editor.x=649
package.editor.y=75
package.frame.height=672
package.frame.width=779
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ZuulApplet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=70
target11.name=Object
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=260
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=190
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=320
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=20
target4.height=50
target4.name=MusicPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=250
target5.height=50
target5.name=zuul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=130
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=80
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=370
target9.y=30
