#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=objectName
comment10.target=java.lang.String\ take(java.lang.String)
comment11.params=objectName
comment11.target=java.lang.String\ drop(java.lang.String)
comment12.params=objectName
comment12.target=java.lang.String\ eat(java.lang.String)
comment13.params=
comment13.target=double\ getWeight()
comment14.params=
comment14.target=java.lang.String\ items()
comment15.params=weightLimit
comment15.target=double\ setWeightLimit(double)
comment16.params=
comment16.target=double\ getWeightLimit()
comment2.params=r
comment2.target=void\ setRoom(Room)
comment3.params=
comment3.target=Room\ getRoom()
comment4.params=direction
comment4.target=java.lang.String\ goRoom(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ back()
comment6.params=o
comment6.target=void\ addObject(Object)
comment7.params=objectName
comment7.target=Object\ getObject(java.lang.String)
comment8.params=objectName
comment8.target=Object\ removeObject(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getObjectString()
numComments=17
