#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getObjectString()
comment11.params=
comment11.target=java.lang.String\ getImage()
comment11.text=\r\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\r\n\ of\ an\ Image\ file.\r\n
comment12.params=filename
comment12.target=void\ setImage(java.lang.String)
comment12.text=\r\n\ associate\ an\ image\ with\ this\ room\r\n\ @param\ filename\ a\ String\ containing\ a\ file.\r\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \r\n\ and\ must\ be\ in\ a\ format\ viewable\ in\ the\ Java\ AWT.\r\n\ Readable\ formats\ include\:\ \r\n\ PNG,\ JPG\ (RGB\ color\ scheme\ only),\ GIF\r\n
comment13.params=
comment13.target=java.lang.String\ getAudio()
comment13.text=\r\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\r\n\ of\ an\ audio\ file.\r\n
comment14.params=filename
comment14.target=void\ setAudio(java.lang.String)
comment14.text=\r\n\ associate\ an\ audio\ clip\ with\ this\ room\r\n\ @param\ filename\ a\ String\ containing\ a\ file.\r\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \r\n\ and\ must\ be\ in\ a\ format\ palyable\ in\ the\ Java\ AWT.\r\n\ Readable\ formats\ include\:\ \r\n\ WAV,\ AU.\r\n
comment2.params=direction\ room
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ The\ direction\ of\ the\ exits\r\n\ @param\ room\ The\ room\ you\ are\ setting\ the\ exits\ for\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment7.params=o
comment7.target=void\ addObject(Object)
comment8.params=objectName
comment8.target=Object\ getObject(java.lang.String)
comment9.params=objectName
comment9.target=Object\ removeObject(java.lang.String)
numComments=15
